
# NOTES
# 以下命令都是在python命令行 >>>下执行的，并不是直接运行.py文件

f=open('a.txt','r')		# 以只读方式打开一个已存在的文件'a.txt'(默认)

f=open('a.txt','w')		# 以写入的方式打开文件，如果'a.txt'文件不存在，则创建它。
						# 若是存在，则覆盖它，即清除了该文件原来的内容

f=open('a.txt','a')		# 以写入方式打开，如果文件存在，则在末尾追加写入。该操作不覆盖
						# 如果文件不存在，则创建它
					
f=open('a.txt','r'+'t')	# 以文本模式打开文件(相对于二进制模式)，'t'必须和'r'、'w'等用'+'号联
						# 合起来使用,也可以省略加号'+'.但是't'是默认的，所以前面介绍的都省略了 +'t'
f=open('a.txt','rt')    # 第二种写法

f=open('a.txt','r'+'b')	# 以二进制模式打开文件，'b'必须和'r'、'w'等用'+'号联合起来使用，也可以省略加号'+'
f=open('a.txt','rb')	# 第二种写法

f.close()				# 关闭f 若文件不关闭，写入的东西是缓存，你在命令行外打开看不到里面新写了什么	

f.read(size=-1)			# 以只读方式打开，从文件读取size个字符，当未给定size或给定负值时，
						# 读取剩余的所有字符，然后作为字符串返回

f.readline()			# 以只读方式打开
						# f.readline()是读取一整行，再执行一次该语句，则读取下一行
						# f.readline(2)是读取一行的两个字符，再执行一次该语句，则读取该行下两个字符

f.write(str)			# 将字符串str写入文件。要写入，之前的open操作就得使用'w'或者'a'方式打开文件
						
f.writelines(seq)		# 向文件写入字符串序列seq,seq应该是一个返回字符串的可迭代对象，例如列表
						# 但是列表中的元素也必须是字符串，不能使整数
					
f.seek(offset,from)		# 在文件中移动指针，从from (0代表起始位置，1代表当前位置，2表示文
						# 件末尾)偏移offset个字节
						# 如：f.seek(0,0)把指针移动到文件起始位置
						
f.tell()				# 返回当前指针在文件中的位置(字节)，默认在文件末尾